dataSource.type=DBCP
jdbc.driver=com.mysql.jdbc.Driver
jdbc.connectionurl=jdbc:mysql://localhost:3306/mysql?useEncoding=true;characterEncoding=euc-kr
jdbc.username=root
jdbc.password=password

ibatis.sqlmap.base=file:///D:/JSP/Git/JSP/DynamicWebProject/WebContent/WEB_INF/sql