# Global logging configuration
log4j.rootLogger=ERROR,stdout

# SqlMap logging configuration...
log4j.logger.com.ibatis=DEBUG,sql_log
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR,sql_log
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR,sql_log
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR,sql_log
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR,sql_log
log4j.logger.java.sql.Connection=DEBUG,sql_log
log4j.logger.java.sql.Statement=DEBUG,sql_log
log4j.logger.java.sql.PreparedStatement=DEBUG,sql_log
log4j.logger.java.sql.ResultSet=DEBUG,sql_log


# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] -%m%n
# default output...
#log4j.appender.stdout=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout.File=C:/stdout.log
#log4j.appender.stdout.Threshold=ERROR
#log4j.appender.stdout.MaxFileSize=50MB
#log4j.appender.stdout.MaxBackupIndex=20
#log4j.appender.stdout.Append=true
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] -%m%n


#dev output
log4j.logger.kr.co.iacts.app.SQLConfigLoader=ERROR,sql_log
log4j.appender.sql_log=org.apache.log4j.RollingFileAppender
log4j.appender.sql_log.File=D:/JSP/Git/JSP/DynamicWebProject/WebContent/WEB_INF/logs/dev.log
log4j.appender.sql_log.MaxFileSize=2000000
log4j.appender.sql_log.MaxBackupIndex=20
log4j.appender.sql_log.layout=org.apache.log4j.PatternLayout
log4j.appender.sql_log.layout.ConversionPattern=[%d] - %m%n

log4j.logger.kr.co.iacts.app.board.BoardLog=ERROR,stdout
log4j.appender.bbs_log=org.apache.log4j.RollingFileAppender
log4j.appender.bbs_log.File=D:/JSP/Git/JSP/DynamicWebProject/WebContent/WEB_INF/logs/bbs.log
log4j.appender.bbs_log.MaxFileSize=2000000
log4j.appender.bbs_log.MaxBackupIndex=20
log4j.appender.bbs_log.layout=org.apache.log4j.PatternLayout
log4j.appender.bbs_log.layout.ConversionPattern=[%d] - %m%n

# access logger
log4j.logger.access_log = INFO,access_log
log4j.appender.access_log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.access_log.DatePattern='.'yyyyMMdd
log4j.appender.access_log.File = D:/JSP/Git/JSP/DynamicWebProject/WebContent/WEB_INF/logs/access/access.log
log4j.appender.access_log.layout = org.apache.log4j.PatternLayout
log4j.appender.access_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%m%n