##log4j.loggerFactory=com.sds.eo.common.PemLoggerFactory
log4j.rootCategory=DEBUG, console, pemlog
log4j.logger.pem.mysingle_log=DEBUG, mysingle
log4j.logger.pem.seven_log=DEBUG, seven
log4j.logger.pem.createItem=DEBUG, createItem
log4j.logger.pem.getItem=DEBUG, getItem
log4j.logger.pem.ews=DEBUG, ews

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} %5p (%C{2} - %M:%L) - %m%n

## pushemail 
##/eouser/axis/webapps/axis
log4j.appender.pemlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pemlog.File=D:/JSP/Git/JSP/DynamicWebProject/WebContent/WEB_INF/logs/pem.log
log4j.appender.pemlog.Append=true
log4j.appender.pemlog.MaxFileSize=500KB
log4j.appender.pemlog.DatePattern='.'yyyy-MM-dd
log4j.appender.pemlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%c:%L) - %m%n
log4j.appender.pemlog.layout.ConversionPattern=%d{HH:mm:ss} %5p (%C{2} - %M:%L) - %m%n
log4j.appender.pemlog.Threshold=DEBUG

## single 
log4j.appender.mysingle=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mysingle.File=D:/JSP/Git/JSP/DynamicWebProject/WebContent/WEB_INF/logs/single.log
log4j.appender.mysingle.DatePattern='.'yyyy-MM-dd
log4j.appender.mysingle.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%c:%L) - %m%n
log4j.appender.mysingle.layout.ConversionPattern=%d{HH:mm:ss} %5p (%C{2} - %M:%L) - %m%n
log4j.appender.mysingle.Threshold=DEBUG

## seven Interface 
log4j.appender.seven=org.apache.log4j.DailyRollingFileAppender
log4j.appender.seven.File=D:/JSP/Git/JSP/DynamicWebProject/WebContent/WEB_INF/logs/seven.log
log4j.appender.seven.DatePattern='.'yyyy-MM-dd
log4j.appender.seven.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%c:%L) - %m%n
log4j.appender.seven.layout.ConversionPattern=%d{HH:mm:ss} %5p (%C{2} - %M:%L) - %m%n
log4j.appender.seven.Threshold=DEBUG

## address performance 
log4j.logger.com.sds.eo.service.mysingle.address=DEBUG, address
log4j.appender.address=org.apache.log4j.DailyRollingFileAppender
log4j.appender.address.File=D:/JSP/Git/JSP/DynamicWebProject/WebContent/WEB_INF/logs/address.log
log4j.appender.address.DatePattern='.'yyyy-MM-dd
log4j.appender.address.layout=org.apache.log4j.PatternLayout
#log4j.appender.A4.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%c:%L) - %m%n
log4j.appender.address.layout.ConversionPattern=%d{HH:mm:ss}|%m%n
log4j.appender.address.Threshold=DEBUG

## approval performance 
log4j.logger.com.sds.eo.service.mysingle.approval=DEBUG, approval
log4j.appender.approval=org.apache.log4j.DailyRollingFileAppender
log4j.appender.approval.File=D:/JSP/Git/JSP/DynamicWebProject/WebContent/WEB_INF/logs/approval.log
log4j.appender.approval.DatePattern='.'yyyy-MM-dd
log4j.appender.approval.layout=org.apache.log4j.PatternLayout
#log4j.appender.A4.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%c:%L) - %m%n
log4j.appender.approval.layout.ConversionPattern=%d{HH:mm:ss}|%m%n
log4j.appender.approval.Threshold=DEBUG

## createitem 
log4j.logger.createItem=DEBUG, createItem
log4j.appender.createItem=org.apache.log4j.DailyRollingFileAppender
log4j.appender.createItem.File=D:/JSP/Git/JSP/DynamicWebProject/WebContent/WEB_INF/logs/createItem.log
log4j.appender.createItem.DatePattern='.'yyyy-MM-dd
log4j.appender.createItem.layout=org.apache.log4j.PatternLayout
#log4j.appender.A4.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%c:%L) - %m%n
log4j.appender.createItem.layout.ConversionPattern=%d{HH:mm:ss}|%m%n
log4j.appender.createItem.Threshold=DEBUG

## getItem 
log4j.logger.getItem=DEBUG, getItem
log4j.appender.getItem=org.apache.log4j.DailyRollingFileAppender
log4j.appender.getItem.File=D:/JSP/Git/JSP/DynamicWebProject/WebContent/WEB_INF/logs/item.log
log4j.appender.getItem.DatePattern='.'yyyy-MM-dd
log4j.appender.getItem.layout=org.apache.log4j.PatternLayout
#log4j.appender.A4.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%c:%L) - %m%n
log4j.appender.getItem.layout.ConversionPattern=%d{HH:mm:ss}|%m%n
log4j.appender.getItem.Threshold=DEBUG

log4j.logger.ews=DEBUG, ews
log4j.appender.ews=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ews.File=D:/JSP/Git/JSP/DynamicWebProject/WebContent/WEB_INF/logs/ews.log
log4j.appender.ews.DatePattern='.'yyyy-MM-dd
log4j.appender.ews.layout=org.apache.log4j.PatternLayout
#log4j.appender.A4.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%c:%L) - %m%n
log4j.appender.ews.layout.ConversionPattern=%d{HH:mm:ss}|%m%n
log4j.appender.ews.Threshold=DEBUG


#log4j.appender.A2.MaxFileSize=300KB
# Keep one backup file
#log4j.appender.A2.MaxBackupIndex=2

log4j.logger.com.ibatis=INFO
log4j.logger.java.sql=INFO
#log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.apache.struts=INFO
log4j.logger.org.apache.commons.beanutils=INFO
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.org.apache.axis=INFO
