dataSource.type=DBCP
jdbc.driver=com.mysql.jdbc.Driver
jdbc.connectionurl=jdbc:mysql://mysql4.hosting.paran.com/leejr0903_db
jdbc.username=leejr0903
jdbc.password=password

ibatis.sqlmap.base=file:///D:/JSP/Git/JSP/base/WebContent/WEB_INF/sql