<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.db.visual.model.RootModel>
  <children>
    <net.java.amateras.db.visual.model.TableModel>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>account </tableName>
      <logicalName>account </logicalName>
      <description>account </description>
      <columns>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>acc_id </columnName>
          <logicalName>acc_id </logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>INT</name>
            <logicalName>Integer</logicalName>
            <supportSize>true</supportSize>
            <type>4</type>
          </columnType>
          <size>11</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>acc_id </description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>acc_first_name</columnName>
          <logicalName>acc_first_name</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>VARCHAR</name>
            <logicalName>String</logicalName>
            <supportSize>true</supportSize>
            <type>12</type>
          </columnType>
          <size>250</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>acc_first_name</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>acc_last_name</columnName>
          <logicalName>acc_first_name</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>250</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>acc_first_name</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>acc_email</columnName>
          <logicalName>acc_email</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>VARCHAR</name>
            <logicalName>String</logicalName>
            <supportSize>true</supportSize>
            <type>12</type>
          </columnType>
          <size>250</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>acc_email</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <sql></sql>
      <constraint>
        <x>71</x>
        <y>112</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.db.visual.model.TableModel>
    <net.java.amateras.db.visual.model.NoteModel>
      <content>&#x0D;
INSERT INTO account VALUES (1, &apos;first&apos;,&apos;last&apos;, &apos;email&apos;);&#x0D;
&#x0D;
SELECT * FROM account</content>
      <constraint>
        <x>280</x>
        <y>111</y>
        <width>369</width>
        <height>167</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.db.visual.model.NoteModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.db.visual.model.NoteModel>
  </children>
  <dommains/>
  <dialectName>MySQL</dialectName>
  <logicalMode>false</logicalMode>
  <jarFile></jarFile>
  <jdbcDriver>sun.jdbc.odbc.JdbcOdbc</jdbcDriver>
  <jdbcUrl></jdbcUrl>
  <jdbcUser></jdbcUser>
  <jdbcPassword></jdbcPassword>
  <jdbcSchema></jdbcSchema>
  <jdbcCatalog></jdbcCatalog>
  <includeView>false</includeView>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="net.java.amateras.db.visual.model.RootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</net.java.amateras.db.visual.model.RootModel>